# BitBot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: GebConfig.groovy
resources/extensions/2.8.6_0/lib/content-script/: preload.js
src/main/groovy/: BrowserTask.groovy  PostLoginGenericPage.groovy  UserCommentCollector.groovy
src/main/groovy/Modules/: FooterModule.groovy
src/main/groovy/Pages/: CommentThreadPage.groovy  ImgurUserCommentsPage.groovy  PostLoginGenericPage.groovy
src/main/java/: BotHQ.java  Loggable.java  botRunner.java
src/main/java/util/: DataBaseWorker.java  ExcelWriter.java  GetPropertyValues.java  ProductDescription.java
