group 'BitBot'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'org.gebish', name: 'geb-core', version: '2.1'
    compile (group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.11.0'){
        exclude (module: 'hamcrest-library' )
    }
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.11.0'
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.15'
    testCompile (group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'){
        exclude(module: 'groovy-all')
        exclude(module: 'junit-dep')
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/groovy"]
sourceSets.main.groovy.srcDirs += ["src/main/java"]
sourceSets.main.groovy.srcDirs += ["src/main/resources"]
sourceSets.main.groovy.srcDirs += ["resources"]

processResources {
    from ('resouces') {
        include '**/*.properties'
    }
}

task SeekerRun(type: JavaExec){
    main = "BotHQ"
    classpath sourceSets.main.runtimeClasspath
    args ""
}
